<!DOCTYPE html><html><head>
      <title>&#x63A5;&#x53E3;&#x9700;&#x6C42;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Kr_star\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3">&#x63A5;&#x53E3;&#x9700;&#x6C42;&#x6587;&#x6863;</h1>

<h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0">&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h2>

<p><strong>1. &#x67E5;&#x8BE2;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x67E5;&#x8BE2;&#x5BA2;&#x6237;&#x5C5E;&#x6027;</p>
</blockquote>
<h6 class="mume-header" id="url">URL</h6>

<blockquote>
<p>/api/client-query.php</p>
</blockquote>
<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>JSON</p>
</blockquote>
<h6 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>

<blockquote>
<p>GET</p>
</blockquote>
<h6 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">false</td>
<td style="text-align:left">int</td>
<td>&#x67E5;&#x8BE2;&#x65B9;&#x5F0F;&#x3002;null&#xFF1A;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x6570;&#x636E;&#xFF1B;1&#xFF1A;&#x6309;&#x5BA2;&#x6237;&#x7F16;&#x53F7;&#x67E5;&#x8BE2;&#xFF1B;2:&#x6309;&#x540D;&#x79F0;&#x67E5;&#x8BE2;&#xFF1B;</td>
</tr>
<tr>
<td style="text-align:left">word</td>
<td style="text-align:left">false</td>
<td style="text-align:left">string</td>
<td>&#x67E5;&#x8BE2;&#x7684;&#x5173;&#x952E;&#x5B57;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x72B6;&#x6001;&#x3002;0&#xFF1A;&#x6B63;&#x5E38;&#xFF1B;1&#xFF1A;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td style="text-align:left">count</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;data&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:left">json&#x6570;&#x7EC4;</td>
<td style="text-align:left">&#x5305;&#x542B;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<blockquote>
<p>&#x8BF7;&#x6C42;&#xFF1A;<a href="http://localhost/app/client-query.php?type=1&amp;word=10001">http://localhost/app/client-query.php?type=1&amp;word=10001</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    count<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token string">&quot;CusName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Krits&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusID&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10001&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x4E2A;&#x4EBA;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusTel&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;400840820&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusAddr&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x6DF1;&#x5733;&#x5E02;&#x5357;&#x5C71;&#x533A;&#x7B2C;&#x4E00;&#x8857;&#x9053;xx&#x5C0F;&#x533A;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusCost&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;50&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</pre><hr>
<p><strong>2. &#x67E5;&#x8BE2;&#x51B0;&#x9152;&#x4FE1;&#x606F;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-1">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x67E5;&#x8BE2;&#x51B0;&#x9152;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<h6 class="mume-header" id="url-1">URL</h6>

<blockquote>
<p>/api/ice-wine-query.php</p>
</blockquote>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-1">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<blockquote>
<p>&#x8BF7;&#x6C42;&#xFF1A;<a href="http://localhost/app/ice-wine-query.php?type=1&amp;word=00001">http://localhost/app/ice-wine-query.php?type=1&amp;word=00001</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    count<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;wineId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;00001&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x675C;&#x5EB7;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x767D;&#x51B0;&#x9152;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineOrigin&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x5E7F;&#x4E1C;&#x7701;&#x6C55;&#x5934;&#x5E02;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineProductDate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201020&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;winePurchasePrice&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineBasicSalePrice&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineCapacity&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;500ml&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineAlcoholDegree&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockAmount&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockLocation&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;A01&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockStatus&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x6B63;&#x5E38;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockDate&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;2020-11-30&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</pre><p>&#x5176;&#x4F59;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x63A5;&#x53E3;1</p>
<hr>
<p><strong>3. &#x67E5;&#x8BE2;&#x8BA2;&#x5355;&#x4FE1;&#x606F;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-2">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x67E5;&#x8BE2;&#x51B0;&#x9152;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<h6 class="mume-header" id="url-2">URL</h6>

<blockquote>
<p>/api/order-query.php</p>
</blockquote>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-2">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<blockquote>
<p>&#x8BF7;&#x6C42;&#xFF1A;<a href="http://localhost/app/order-query.php?type=1&amp;word=1">http://localhost/app/order-query.php?type=1&amp;word=1</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    count<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;ordernumber&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token comment">//&#x8BA2;&#x5355;&#x7F16;&#x53F7;</span>
        <span class="token string">&quot;orderdate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201201&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;orderstatus&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x5DF2;&#x5B8C;&#x6210;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;CusType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x4E2A;&#x4EBA;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;CusId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10001&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;00010&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;commodityinfo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x9999;&#x8681;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliveryjudge&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x662F;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;orderamount&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;50&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliveryLocation&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x6DF1;&#x5733;&#x5E02;&#x5357;&#x5C71;&#x533A;&#x7B2C;&#x4E00;&#x8857;&#x9053;xx&#x5C0F;&#x533A;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliverytime&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201201&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliveryamount&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</pre><p>&#x5176;&#x4F59;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x63A5;&#x53E3;1</p>
<hr>
<p><strong>4. &#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x8868;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-3">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x6DFB;&#x52A0;&#x3001;&#x66F4;&#x6539;&#x8BA2;&#x5355;&#x4FE1;&#x606F;</p>
</blockquote>
<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F-1">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>JSON</p>
</blockquote>
<h6 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F-1">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>

<blockquote>
<p>POST</p>
</blockquote>
<h6 class="mume-header" id="url-3">URL</h6>

<blockquote>
<p>/api/order-update.php</p>
</blockquote>
<h6 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0-1">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">true</td>
<td style="text-align:left">int</td>
<td>&#x66F4;&#x65B0;&#x65B9;&#x5F0F;&#x3002;0.&#x6DFB;&#x52A0;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#xFF1B;1&#xFF1A;&#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#xFF1B;</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:left">true</td>
<td style="text-align:left">json&#x6570;&#x7EC4;</td>
<td>&#x8BA2;&#x5355;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-1">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x72B6;&#x6001;&#x3002;0&#xFF1A;&#x6B63;&#x5E38;&#xFF1B;1&#xFF1A;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-3">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8BF7;&#x6C42;&#xFF1A;
<span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;ordernumber&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token comment">//&#x8BA2;&#x5355;&#x7F16;&#x53F7;</span>
        <span class="token string">&quot;orderdate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201201&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;orderstatus&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x5DF2;&#x5B8C;&#x6210;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;CusType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x4E2A;&#x4EBA;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;CusId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10001&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;00010&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;commodityinfo&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x9999;&#x8681;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliveryjudge&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x662F;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;orderamount&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;50&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliveryLocation&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x6DF1;&#x5733;&#x5E02;&#x5357;&#x5C71;&#x533A;&#x7B2C;&#x4E00;&#x8857;&#x9053;xx&#x5C0F;&#x533A;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliverytime&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201201&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;deliveryamount&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x6210;&#x529F;&#xFF01;&quot;</span>
<span class="token punctuation">}</span>

</pre><hr>
<p><strong>5. &#x66F4;&#x65B0;&#x5BA2;&#x6237;&#x6570;&#x636E;&#x8868;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-4">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x6DFB;&#x52A0;&#x3001;&#x66F4;&#x6539;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</p>
</blockquote>
<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F-2">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>JSON</p>
</blockquote>
<h6 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F-2">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>

<blockquote>
<p>POST</p>
</blockquote>
<h6 class="mume-header" id="url-4">URL</h6>

<blockquote>
<p>/api/client-update.php</p>
</blockquote>
<h6 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0-2">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">true</td>
<td style="text-align:left">int</td>
<td>&#x66F4;&#x65B0;&#x65B9;&#x5F0F;&#x3002;0.&#x6DFB;&#x52A0;&#x4FE1;&#x606F;&#xFF1B;1&#xFF1A;&#x66F4;&#x65B0;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:left">true</td>
<td style="text-align:left">json&#x6570;&#x7EC4;</td>
<td>&#x9700;&#x8981;&#x66F4;&#x65B0;/&#x6DFB;&#x52A0;&#x7684;&#x5BA2;&#x6237;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-2">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x72B6;&#x6001;&#x3002;0&#xFF1A;&#x6B63;&#x5E38;&#xFF1B;1&#xFF1A;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-4">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8BF7;&#x6C42;&#xFF1A;
<span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token string">&quot;CusName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Krits&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusID&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10001&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x4E2A;&#x4EBA;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusTel&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;400840820&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusAddr&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x6DF1;&#x5733;&#x5E02;&#x5357;&#x5C71;&#x533A;&#x7B2C;&#x4E00;&#x8857;&#x9053;xx&#x5C0F;&#x533A;&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;CusCost&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;50&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&quot;</span>
<span class="token punctuation">}</span>

</pre><hr>
<p><strong>6. &#x66F4;&#x65B0;&#x51B0;&#x9152;&#x4FE1;&#x606F;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-5">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x66F4;&#x6539;&#x51B0;&#x9152;&#x4FE1;&#x606F;</p>
</blockquote>
<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F-3">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>JSON</p>
</blockquote>
<h6 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F-3">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>

<blockquote>
<p>POST</p>
</blockquote>
<h6 class="mume-header" id="url-5">URL</h6>

<blockquote>
<p>/api/icewine-update.php</p>
</blockquote>
<h6 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0-3">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:left">true</td>
<td style="text-align:left">json&#x6570;&#x7EC4;</td>
<td>&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-3">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x72B6;&#x6001;&#x3002;0&#xFF1A;&#x6B63;&#x5E38;&#xFF1B;1&#xFF1A;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-5">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8BF7;&#x6C42;&#xFF1A;
<span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;wineId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;00001&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x675C;&#x5EB7;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x767D;&#x51B0;&#x9152;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineOrigin&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x5E7F;&#x4E1C;&#x7701;&#x6C55;&#x5934;&#x5E02;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineProductDate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201020&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;winePurchasePrice&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineBasicSalePrice&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineCapacity&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;500ml&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineAlcoholDegree&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockAmount&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockLocation&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;A01&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockStatus&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x6B63;&#x5E38;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stockDate&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;2020-11-30&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&quot;</span>
<span class="token punctuation">}</span>

</pre><hr>
<p><strong>7. &#x6DFB;&#x52A0;&#x51B0;&#x9152;&#x79CD;&#x7C7B;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-6">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x6DFB;&#x52A0;&#x51B0;&#x9152;&#x79CD;&#x7C7B;</p>
</blockquote>
<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F-4">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>JSON</p>
</blockquote>
<h6 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F-4">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>

<blockquote>
<p>POST</p>
</blockquote>
<h6 class="mume-header" id="url-6">URL</h6>

<blockquote>
<p>/api/icewine-add.php</p>
</blockquote>
<h6 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0-4">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:left">true</td>
<td style="text-align:left">json&#x6570;&#x7EC4;</td>
<td>&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-4">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x72B6;&#x6001;&#x3002;0&#xFF1A;&#x6B63;&#x5E38;&#xFF1B;1&#xFF1A;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-6">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8BF7;&#x6C42;&#xFF1A;
<span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token string">&quot;wineId&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;00001&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x675C;&#x5EB7;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineType&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x767D;&#x51B0;&#x9152;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineOrigin&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x5E7F;&#x4E1C;&#x7701;&#x6C55;&#x5934;&#x5E02;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineProductDate&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20201020&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;winePurchasePrice&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineBasicSalePrice&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineCapacity&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;500ml&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wineAlcoholDegree&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;12&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&quot;</span>
<span class="token punctuation">}</span>

</pre><hr>
<p><strong>8. &#x6839;&#x636E;id&#x5220;&#x9664;&#x76F8;&#x5E94;&#x9879;&#x76EE;</strong></p>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%8A%9F%E8%83%BD-7">&#x63A5;&#x53E3;&#x529F;&#x80FD;</h6>

<blockquote>
<p>&#x6839;&#x636E;id&#x5220;&#x9664;&#x76F8;&#x5E94;&#x9879;&#x76EE;</p>
</blockquote>
<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E6%A0%BC%E5%BC%8F-5">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>

<blockquote>
<p>JSON</p>
</blockquote>
<h6 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F-5">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>

<blockquote>
<p>POST</p>
</blockquote>
<h6 class="mume-header" id="url-7">URL</h6>

<blockquote>
<p>/api/delete_data.php</p>
</blockquote>
<h6 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0-5">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x5FC5;&#x9009;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">true</td>
<td style="text-align:left">string</td>
<td>&#x9700;&#x8981;&#x5220;&#x9664;&#x7684;&#x6570;&#x636E;&#x79CD;&#x7C7B;&#xFF1A;&quot;wine&quot;:&#x5220;&#x9664;&#x8BE5;&#x79CD;&#x51B0;&#x9152;&#x5E76;&#x4ECE;&#x5E93;&#x5B58;&#x4E2D;&#x53BB;&#x9664;&#xFF1B;&quot;order&quot;:&#x5220;&#x9664;&#x8BE5;&#x8BA2;&#x5355;&#xFF1B;&quot;client&quot;:&#x5220;&#x9664;&#x8BE5;&#x5BA2;&#x6237;</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">true</td>
<td style="text-align:left">string</td>
<td>&#x9700;&#x8981;&#x5220;&#x9664;&#x6570;&#x636E;&#x7684;&#x76F8;&#x5E94;&#x7684;id&#x53F7;&#xFF08;&#x51B0;&#x9152;&#x7F16;&#x53F7;&#x3001;&#x5BA2;&#x6237;&#x7F16;&#x53F7;&#x3001;&#x8BA2;&#x5355;&#x7F16;&#x53F7;&#xFF09;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5-5">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</h6>

<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x72B6;&#x6001;&#x3002;0&#xFF1A;&#x6B63;&#x5E38;&#xFF1B;1&#xFF1A;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">msg</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x6D88;&#x606F;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E7%A4%BA%E4%BE%8B-7">&#x63A5;&#x53E3;&#x793A;&#x4F8B;</h6>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8BF7;&#x6C42;&#xFF1A;
<span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&quot;wine&quot;</span><span class="token punctuation">,</span>
    id<span class="token punctuation">:</span> <span class="token string">&quot;00001&quot;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x8FD4;&#x56DE;&#xFF1A;
<span class="token punctuation">{</span>
    code<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5220;&#x9664;&#x6210;&#x529F;&#xFF01;&quot;</span>
<span class="token punctuation">}</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>